#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jun 29 22:05:04 CEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r1.3.2.zip
enableShaders=false
