#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Apr 22 19:24:30 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=\u00A7r\u00A7lAstra\u00A74\u00A7lLex\u00A7r\u00A7l_By_LexBoosT_\u00A74\u00A7lV90.0\u00A7r\u00A7l.zip
enableShaders=false
